{
  "version": 8,
  "include": [
    "cmake/generators.json",
    "cmake/compilers.json"
  ],
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "SWGTK_INSTALL_FREETYPE": true,
        "SWGTK_BUILD_TESTS": true,
        "SWGTK_BUILD_EXAMPLES":true,
        "SWGTK_LUA_BINDINGS": true,
        "SWGTK_NO_CCACHE": false,
        "SWGTK_EXCEPTIONS": false,
        "SWGTK_CCACHE": "ccache",
        "SWGTK_CLANG_TIDY": "clang-tidy",
        "SWGTK_CPPCHECK": "cppcheck",
        "SWGTK_ROOT_DIRECTORY": "${sourceDir}/SWGTK",
        "SWGTK_ENGINE_INTERNALS": "${sourceDir}/SWGTK/engine/include/swgtk/internal"
      },
      "environment": {
        "CMAKE_BUILD_PARALLEL_LEVEL": "12"
      }
    },
    {
      "name": "msvc22",
      "inherits": ["base", "msvc-cl", "msvc17"],
      "cacheVariables": {
        "SWGTK_INSTALL_FREETYPE": false
      }
    },
    {
      "name": "emscripten",
      "inherits": ["base", "nj-multi"],
      "toolchainFile": "$penv{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
      "condition": {
        "type": "notEquals",
        "lhs": "$penv{EMSDK}",
        "rhs": ""
      },
      "cacheVariables": {
        "CMAKE_EXECUTABLE_SUFFIX": ".html",
        "SDL_STATIC": "ON"
      }
    },
    {
      "name": "msvc26",
      "inherits": ["base", "msvc-cl", "msvc18"]
    },
    {
      "name": "nj-clang",
      "inherits": ["base", "nj-multi", "clang"]
    },
    {
      "name": "nj-gnu",
      "inherits": ["base", "nj-multi", "gcc"]
    }
  ],
  "buildPresets": [
    {
      "name": "clang-debug",
      "displayName": "Clang with Ninja(Debug)",
      "configurePreset": "nj-clang",
      "configuration": "Debug"
    },
    {
      "name": "clang-release",
      "displayName": "Clang with Ninja(Release)",
      "configurePreset": "nj-clang",
      "configuration": "Release"
    },
    {
      "name": "gcc-debug",
      "displayName": "GCC with Ninja(Debug)",
      "configurePreset": "nj-gnu",
      "configuration": "Debug"
    },
    {
      "name": "gcc-release",
      "displayName": "GCC with Ninja(Release)",
      "configurePreset": "nj-gnu",
      "configuration": "Release"
    },
    {
      "name": "ms17-debug",
      "displayName": "Visual Studio 2022(Debug)",
      "configurePreset": "msvc22",
      "configuration": "Debug"
    },
    {
      "name": "ms17-release",
      "displayName": "Visual Studio 2022(Release)",
      "configurePreset": "msvc22",
      "configuration": "Release"
    },
    {
      "name": "ms18-debug",
      "displayName": "Visual Studio 2026(Debug)",
      "configurePreset": "msvc26",
      "configuration": "Debug"
    },
    {
      "name": "ms18-release",
      "displayName": "Visual Studio 2026(Release)",
      "configurePreset": "msvc26",
      "configuration": "Release"
    },
    {
      "name": "em-debug",
      "displayName": "Emscripten(Debug)",
      "configurePreset": "emscripten",
      "configuration": "Debug"
    },
    {
      "name": "em-release",
      "displayName": "Emscripten(Release)",
      "configurePreset": "emscripten",
      "configuration": "MinSizeRel"
    }
  ]
}
