{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Text with Firefox",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "file": "${workspaceFolder}build/emscripten/examples/TextSample.html"
    }
  ]
}