{
    "Lua.diagnostics.globals": [
        "Ctx",
        "new_rect",
        "new_recti",
        "new_vec2",
        "new_vec2i",
        "rgba",
        "rgba_f",
        "PanelFlag",
        "TextAlign",
        "Layout",
        "FontStyle",
        "ColorFmt",
        "Symbol",
        "Popup",
        "Host"
    ],
    "Lua.completion.showWord": "Enable",
    "Lua.completion.workspaceWord": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.runAutomatically": true,
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
    "C_Cpp.codeAnalysis.exclude": {
        "build/*": true
    }
}